apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven' // 增加
group='com.github.cwj6621'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        lintOptions {
            abortOnError false
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    dataBinding {
        enabled = true
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.zxing:core:3.3.0'
    //函数耗时
    implementation 'com.blankj:utilcodex:1.29.0'


    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'androidx.room:room-runtime:2.0.0'
    //sql
    implementation 'com.tencent.wcdb:wcdb-android:1.0.8'
    //ktor
    implementation 'io.ktor:ktor-server-core:1.3.2'
    implementation 'io.ktor:ktor-server-cio:1.3.2'
    //会合滴滴内部的spi-plugin冲突

    kapt 'androidx.room:room-compiler:2.0.0'
    //三大图片框架
    compileOnly 'com.github.bumptech.glide:glide:3.8.0'
    //高德地图定位
    compileOnly 'com.amap.api:location:latest.integration'
    implementation project(path: ':library')
}

configurations.all {
    //循环每个依赖库
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        //获取当前循环到的依赖库
        def requested = details.requested
        //如果这个依赖库群组的名字是com.android.support
        if (requested.group == 'com.squareup.okhttp3') {
            //且其名字不是以multidex开头的
            if (requested.name == "okhttp") {
                //这里指定需要统一的依赖版本 比如我的需要配置成27.1.1
                details.useVersion '3.14.7'
            }
        }
    }
}
repositories {
    google()
    jcenter()
    mavenCentral()
}

